spring.datasource.url=mysql://b0f70576f1474f:170302e5@us-cdbr-iron-east-02.cleardb.net/heroku_46e8fbade58be0d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false